doctype html
html lang="en-nz"
  head
    meta charset="UTF-8"
    = partial "partials/breakpoints"
    javascript:
      /* metaquery */
      !function(a,b){"use strict";var c={breakpoints:{},_isTicking:!1,_debounceLastTime:0,_namedEvents:{},_eventMatchCache:{},_globalEvents:[],onBreakpointChange:function(){var a=Array.prototype.slice.call(arguments),b=a.pop(),d=a.pop();"undefined"==typeof d?c._globalEvents.push(b):(c._namedEvents[d]=[]).push(b),k()}},d=function(c){/in/.test(b.readyState)?a.setTimeout(function(){d(c)},9):c()},e=function(a,b){var c=a.className.split(" "),d=c.indexOf(b);d>-1&&(c.splice(d,1),a.className=c.join(" "))},f=function(a,b){-1===a.className.indexOf(b)&&(a.className=""!==a.className?a.className+" "+b:b)},g=function(a,c){var d="breakpoint-"+c,g=b.documentElement;a?f(g,d):e(g,d)},h=function(a){c._globalEvents.forEach(function(b){"function"==typeof b&&b(a)})},i=function(){c._isTicking||j(k),c._isTicking=!0},j=function(b,d){if(!a.requestAnimationFrame){var e=(new Date).getTime(),f=Math.max(0,16-(e-c._debounceLastTime)),g=a.setTimeout(function(){b(e+f)},f);return c._debounceLastTime=e+f,g}a.requestAnimationFrame(b,d)},k=function(){c._isTicking=!1;var b=[];for(var d in c.breakpoints){var e=c.breakpoints[d],f=a.matchMedia(e).matches;if(c._namedEvents[d]&&c._eventMatchCache[d]!==f){c._eventMatchCache[d]=f;for(var i=0;i<c._namedEvents[d].length;i++){var j=c._namedEvents[d][i];"function"==typeof j&&j(f)}}f&&b.push(d),g(f,d)}0!==b.length&&h(b)},l=function(){for(var a=b.getElementsByTagName("meta"),d=0;d<a.length;d++)if("breakpoint"===a[d].name){var e=a[d].getAttribute("content"),f=a[d].getAttribute("media");c.breakpoints[e]=f}},m=function(){l(),k()},n=function(){l(),k(),a.addEventListener("resize",i)};"undefined"!=typeof module&&module.exports?module.exports=c:a.metaQuery=c,m(),d(n)}(window,document);
    = partial "partials/ga"

    title
      => current_page.data.title
      ' —
      = data.site.name
    meta name="description" property="og:description" content="Kiwi Ruby is a new Ruby conference being held in Wellington, New Zealand in November 2017. It will be very good."
    meta property="og:image" content="http://kiwi.ruby.nz/images/opengraph-image.png"
    meta property="og:image:height" content="500"
    meta property="og:image:width" content="955"
    link rel="stylesheet" type="text/css" href=asset_path(:css, "assets/public")
    link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png"
    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    script async=true src=asset_path(:js, "assets/public")
    = partial "partials/head_pwa"
  body.nav__room
    div.nav--mobile__show
      i.fa.fa-bars aria-hidden="true"
      span Menu
    = partial "partials/nav", locals: { nav_type: "header" }
    = partial "partials/nav", locals: { nav_type: "mobile" }
    .mw-spacer
      .container
        = yield
        = partial "partials/footer"
