doctype html
html lang="en-nz"
  head
    meta charset="utf-8"
    title
      => current_page.data.title
      ' —
      = data.site.name
    title Kiwi Ruby
    meta name="description" property="og:description" content="Kiwi Ruby is a new Ruby conference being held in Wellington, New Zealand in November 2017. It will be very good."
    meta property="og:image" content="http://kiwi.ruby.nz/images/opengraph-image.png"
    meta property="og:image:height" content="500"
    meta property="og:image:width" content="955"
    link rel="stylesheet" type="text/css" href=asset_path(:css, "assets/public")
    link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png"
  body.nav__room
    a.nav--mobile__show href="#" Menu
    = partial "partials/nav", locals: { nav_type: "header" }
    = partial "partials/nav", locals: { nav_type: "mobile" }
    .mw-spacer
      .container
        = yield
        = partial "partials/footer"
  = partial "partials/ga"
  script src=asset_path(:js, "assets/public")