doctype html
html lang="en-NZ"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width,user-scalable=1"
    title
      => current_page.data.title
      ' —
      = data.site.name
    link rel="stylesheet" href=asset_path(:css, "assets/public")
    = partial "partials/head_opengraph"
    = partial "partials/head_pwa"
  body.nav__room
    a.nav--mobile__show href="#" Menu
    = partial "partials/nav", locals: { nav_type: "header" }
    = partial "partials/nav", locals: { nav_type: "mobile" }
    .mw-spacer
      .container
        = yield
        = partial "partials/footer"
  = partial "partials/footer_ga"
  script src=asset_path(:js, "assets/public")
