doctype html
html lang="en-NZ"
  head
    meta charset="UTF-8"
    = partial "partials/head_breakpoints"
    title
      => current_page.data.title
      ' —
      = data.site.name
    - if current_page.data.home
      = inline_css "assets/public.css"
      link rel="preload" href=asset_path(:css, "assets/public")
    - else
      link rel="stylesheet" href=asset_path(:css, "assets/public")
    = partial "partials/head_dns_prefetch"
    = partial "partials/head_preload_assets"
    = partial "partials/head_opengraph"
    = partial "partials/head_pwa"
    script async=true src=asset_path(:js, "assets/public")
  body.nav__room
    a.nav--mobile__show href="#menu_mobile"
      | Menu
    = partial "partials/nav", locals: { nav_type: "header" }
    = partial "partials/nav", locals: { nav_type: "mobile" }
    .mw-spacer
      .container
        = yield
        = partial "partials/footer"
