section
  .footer
    = partial "partials/footer-nav", locals: { nav_type: "footer" }
    .footer__credit
      ' Made by
      a href="http://icelab.com.au" Icelab
      ' . A
      a href="http://www.ruby.nz" Ruby New Zealand
      ' &nbsp;event.
      a href="https://twitter.com/KiwiRubyConf" @kiwirubyconf
    .footer__birb
      img width="40" alt="NZ Rubyconf 2017 mascot" src="/images/gembirb-up.svg"
