section (data-turbolinks-permanent)
  .footer
    = partial "partials/footer-nav", locals: { nav_type: "footer" }
    .footer__credit
      ' Made by
      a href="http://icelab.com.au" rel="noopener" Icelab
      ' . A
      a href="http://ruby.nz" rel="noopener" Ruby New Zealand
      ' &nbsp;event. Follow us on Twitter at 
      a href="https://twitter.com/KiwiRubyConf" rel="noopener" @kiwirubyconf
    a.footer__birb href="#top"
      img width="30" alt="NZ Rubyconf 2017 mascot" src="/images/gembirb-up.svg"
