.footer-nav class=("nav--#{nav_type}")
  ul.footer-nav__list
    - unless current_page.data.home
      li.footer-nav__list-item
        a href="/" Kiwi&nbsp;Ruby
    - data.nav.nav_items.each do |item|
      li.footer-nav__list-item
        a href=item.link rel=("noopener" if item.external) = item.title
