.header
  .inner-wrapper
    .hero
      a.hero__logo-wrapper href="/"
        img.hero__logo alt="Kiwi Ruby - New Zealand Ruby Conference 2017" src="./images/kiwiruby.svg"
      .hero__slogan
        span.hero__hidden Kiwi Ruby
        p.hero__date
          ' November 2-3 2017
          br
          ' Wellington, NZ
