.nav class=("nav--#{nav_type}")
  ul.nav__content
    li.nav__item
      a href="/" Kiwi&nbsp;Ruby
    - data.nav.nav_items.each do |item|
      li.nav__item
        a href="#{item.link}" = item.title
