nav (id="menu" data-turbolinks-permanent)
  ul
    li
      a href="/" Kiwi&nbsp;Ruby
    - data.nav.nav_items.each do |item|
      li class=("nav__item--highlighted" if item.highlighted)
        a href=item.link rel=("noopener" if item.external) = item.title
