.grid.c-price-list
  - data.pricing.prices.each do |price|
    .col-1-3.c-price-list__item
      span.c-price-list__type=price.type
      p.c-price-list__description=price.description

      .c-price-list__rate.c-price-list__rate--sold-out class=("c-price-list__rate--#{price.css_class}")
        p Early bird - closes September 4
        span.c-price-list__price=price.early_bird_price

      .c-price-list__rate class=("c-price-list__rate--#{price.css_class}")
        p Normal bird
        span.c-price-list__price=price.normal_bird_price

      .c-price-list__action-section
        - if price.link
          a.c-price-list__action href=("#{price.link}") target="_blank"
            =price.link_text
        - else
          span.c-price-list__action.c-price-list__action--inactive=price.link_text
