
- data.sponsors.sponsorship_levels.each do |level|
  .c-sponsor-group
    - if level.sponsors
      h3.c-sponsor-level__name = level.name
      - if level.description
        p.c-sponsor-level__description = level.description

      .c-sponsor-level class=("c-sponsor-level--size-#{level.logo_size}")
        .grid
          - level.sponsors.each do |sponsor|
            .c-sponsor.col-1
              - if sponsor.logo
                a.c-sponsor__logo href=("#{sponsor.website}") target="_blank"
                  img src=("/images/sponsor-logos/#{sponsor.logo}") alt=("#{sponsor.name}")

              - if sponsor.show_name
                a href=("#{sponsor.website}") target="_blank"
                  h4.c-sponsor__name = sponsor.name

              - if sponsor.description_paragraphs
                .c-sponsor__description
                  - sponsor.description_paragraphs.each do |paragraph|
                    p = paragraph
