.grid.c-talk-list
  - data.talks.talk_list.each do |talk|
    .c-talk id=talk.slug
      .c-talk__timeslot.col-1-4 = talk.timeslot
      .c-talk__detail.col-3-4
        h2.c-talk__title = talk.title
        p.c-talk__abstract= talk.abstract
        .c-talk__speaker
          img.c-talk__speaker-avatar src=("/images/speaker-avatars/#{talk.speaker.avatar}") alt=(talk.speaker.name)
          h3.c-talk__speaker-details = "#{talk.speaker.name}"
