div.c-talk-list
  - data.speakers.speaker_list.each do |speaker|
    div.c-speaker id=speaker.slug
      img.c-speaker__avatar src=("/images/speaker-avatars/#{speaker.avatar}") alt=(speaker.name)
      h3.c-speaker__talk-title = speaker.talk.title
      h4.c-speaker__name
        a href="/speakers/##{speaker.slug}"
          = speaker.name
      div.c-talk__abstract
        p = speaker.talk.abstract

