.c-responsive-map
  a href=data.venue.maps.url target="_blank" rel="noopener nofollow"
    picture
      - data.venue.maps.sizes.each do |item|
        source [ 
          media="(#{item.breakpoint})"
          srcset="#{data.venue.maps.img_src_base}&scale=#{item.scale}&zoom=#{item.zoom}&size=#{item.dimensions}&markers=#{data.venue.location.lat}%2C#{data.venue.location.long}"
        ]
      img [
        alt="Map to #{data.venue.nickname}"
        src="#{data.venue.maps.img_src_base}&scale=#{data.venue.maps.sizes.first.scale}&zoom=#{data.venue.maps.sizes.first.zoom}&size=#{data.venue.maps.sizes.first.dimensions}&markers=#{data.venue.location.lat}%2C#{data.venue.location.long}"
      ]
