div.c-workshop-list
  - data.workshops.workshop_list.each do |workshop|
    div.c-workshop id=workshop.slug
      div.c-workshop__details
        h3.c-workshop__title = workshop.title
        div.c-workshop__detail
          p = "#{workshop.long} | #{workshop.level}"
        div.c-workshop__description
          p = workshop.description

      div.c-workshop__presenter
        - workshop.presenters.each do |presenter|
          h3.c-workshop__title = "About #{presenter.name}"
          div.c-workshop__presenter-details
            img.c-speaker__avatar src=("/images/workshop-avatars/#{presenter.avatar}.jpeg") alt=(presenter.name)
            div.c-workshop__presenter-bio
              p = presenter.bio
