.grid.c-workshop-list
  - data.workshops.workshop_list.each do |workshop|
    .c-workshop.col-1-2 id=workshop.slug
      .c-workshop__details
        h2.c-workshop__title = workshop.title
        h3.c-workshop__detail
          = "#{workshop.long}"
          span= "#{workshop.level}"
        .c-workshop__description
          p = workshop.description

      .c-workshop__presenter
        - workshop.presenters.each do |presenter|
          .c-workshop__presenter-details
            img.c-speaker__avatar.c-speaker__avatar--small src=("/images/workshop-avatars/#{presenter.avatar}.jpeg") alt=(presenter.name)
            h3.c-presenter__title = "#{presenter.name}"
            .c-workshop__presenter-bio
              p = presenter.bio
