---
title: Childcare
---

section.h-lots-of-padding-top
  .body-inner-wrapper
    .body-inner-wrapper__section
      h1 👶 Childcare at Kiwi Ruby
      p Thanks to <a href="https://www.storypark.com">Storypark</a>, we can offer free onsite childcare at Te Papa available to all attendees on both the workshop and conference days of Kiwi Ruby.
      p We'll have qualified, experienced nannies looking after children near the conference theatre and workshop rooms. <a href="https://www.tepapa.govt.nz/visit/kids-and-families">Te Papa is a great place for kids</a>, so they'll have no shortage of things to learn and do.
      p Childcare will be available to children aged 14 and under. More details and registration will be available when tickets go on sale. If you have any questions, please get in touch with us at <a href="mailto:kiwi@ruby.nz">kiwi@ruby.nz</a>.
    .body-inner-wrapper__section
      h2 🤔 Why childcare?
      p It's important to us that Kiwi Ruby is accessible to lots of different people. Many parents, particularly sole parents and parents with pre-school children, have responsibilities that make it difficult to attend events, especially when they're in a different city or country.
      p Providing onsite childcare is an emerging norm in tech industry events, and we think it's a good one. Excellent Wellington events like <a href="https://www.webstock.org.nz">Webstock</a> and <a href="https://www.kiwicon.org">Kiwicon</a> provide childcare, as do international tech events like <a href="https://pycon-au.org/about/child-care/">Pycon AU</a> and <a href="https://2017.cssconf.eu/childcare/">CSS Conf EU</a>.
    .body-inner-wrapper__section
      h2 ✨ Made possible by
      div.c-sponsor-level class=("c-sponsor-level--size-1")
        div.c-sponsor.c-sponsor-level__sponsor
            a.c-sponsor__logo href=("https://www.storypark.com")
              img src=("/images/sponsor-logos/storypark.png") alt=("Storypark")
            a href=("https://www.storypark.com")
            div.c-sponsor__description
              p We believe it takes a community to raise a child, and have created Storypark in support of this belief. We are a digital documentation and communication platform that's built with Ruby, so the local development community is equally important to us. We want to nurture growth of all children, as well as those who are still children at heart!
