---
title: Home
---

.container
  .container__inner
    section
      .header

        / Hiding nav until required
        / .header__nav
        /   ul
        /     li Tickets
        /     li Speakers
        /     li Sponsors
        /     li Workshops
        /     li About

        .inner-wrapper
          .hero
            a.hero__logo-wrapper href="/"
              img.hero__logo alt="Kiwi Ruby - New Zealand Ruby Conference 2017" src="./images/kiwiruby.svg"
            h1.hero__slogan
              span.hero__hidden Kiwi Ruby
              br
              p.hero__date
                ' NOVEMBER 2-3 2017
              p.hero__date
                ' WELLINGTON, NZ
    section
      .body-inner-wrapper
        .body-inner-wrapper__section
          h2 🤔 Tell me more
          p
            ' Kiwi Ruby is a new Ruby conference being held in Wellington, New Zealand.
          p
            ' With a mixture of local and international speakers, there will be one day of workshops and one single-track day of talks. We'll cover topics that interest, excite, and delight Rubyists and the Ruby-curious of all levels.
          p
            ' It's being held on Thursday 2 November (workshops) and Friday 3 November (conference) at Te Papa on the Wellington waterfront.
        .body-inner-wrapper__section
          h2 🙋 I want to help
          p
            ' We&apos;re looking for sponsorship to make this a high quality event at a price point that's accessible to newcomers. If you&apos;re interested in getting involved, please email us at
            a> href="mailto:kiwi@ruby.nz" kiwi@ruby.nz
            ' for more information.
        .body-inner-wrapper__section
          h2 🎤 I want to speak
          p
            ' We're planning to open a Call for Proposals at the end of May - get your thinking caps on now!
          p
            ' We'll be seeking submissions on presentations, lightning talks, and half-day workshops about Ruby and the things that excite Rubyists of a variety of levels. We'll include more information and direction when the CFP opens.
          p
            ' If you are interested in submitting to the CFP <a href="http://eepurl.com/cMyn29" target="_blank" rel="noopener noreferrer">sign up to the mailing list</a> and we'll notify you when it opens.
        .body-inner-wrapper__section
          h2 ✨ Sign me up
          p
            'Sign up to the mailing list to be the first to find out about ticket sales and the CFP.

          a.button.button--subscribe href="http://eepurl.com/cMyn29" target="_blank" rel="noopener noreferrer"
            ' Subscribe


    section
      .footer

        / Hiding nav until required
        / .footer__nav
        /   ul
        /     li Tickets
        /     li Speakers
        /     li Sponsors
        /     li Workshops
        /     li About



        .footer__credit
          a href="#" Back to top
          ' . Made by
          a href="http://icelab.com.au" Icelab
          ' . A
          a href="http://www.ruby.nz" Ruby New Zealand
          ' &nbsp;event.
          a href="https://twitter.com/KiwiRubyConf" @kiwirubyconf

        .footer__birb
          img width="50" alt="NZ Rubyconf 2017 mascot" src="./images/gembirb-up.svg"
