---
title: Home
---

.container
  .container__inner
    section
      .header

        / Hiding nav until required
        / .header__nav
        /   ul
        /     li Tickets
        /     li Speakers
        /     li Sponsors
        /     li Workshops
        /     li About

        .inner-wrapper
          .hero
            a.hero__logo-wrapper href="/"
              img.hero__logo alt="Kiwi Ruby - New Zealand Ruby Conference 2017" src="./images/kiwiruby.svg"
            h1.hero__slogan
              | The ruby conference you
              span style="letter-spacing:-.1em" &rsquo;
              ' ve been looking for.
              br
              span.hero__date
                ' Late 2017 — Wellington NZ
    section
      .body-inner-wrapper
        .body-inner-wrapper__section
          h2 Sign me up
          p
            ' Tickets aren&apos;t available just yet, but subscribe below and you&apos;ll be the first to know when they become available!

          a.button.button--subscribe href="#"
            ' Subscribe
          .body-inner-wrapper__subtitle We hate spam too

        .body-inner-wrapper__section
          h2 When? Where?
          p
            ' Late 2017 
            br
            ' at Te Papa, 55 Cable St, Wellington 6011

        .body-inner-wrapper__section
          h2 Tell me more
          p
            ' Tautem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut voluptates repudiandae molestiae non. Itaque earum rerum hic tenetur a sapiente delectus.
          p
            ' Itaque earum rerum hic tenetur a sapiente delectus. There are more details to come. Follow us on
            a> href="https://twitter.com/RubyConfNZ" Twitter
            ' to stay updated!

        .body-inner-wrapper__section
          h2 I want to help
          p
            ' We&apos;re looking out for more organisations to support this great event. If you&apos;d like to help, please email us at
            a> href="mailto:conf@ruby.nz" conf@ruby.nz
            ' for more information.

        a.back-to-top href="#top"
          .emoji-break.emoji-break--last
            ' &#9757;
    section
      .footer

        / Hiding nav until required
        / .footer__nav
        /   ul
        /     li Tickets
        /     li Speakers
        /     li Sponsors
        /     li Workshops
        /     li About



        .footer__credit
          a href="#" Back to top
          ' . Made by
          a href="http://icelab.com.au" Icelab
          ' . Follow at
          a href="https://twitter.com/RubyConfNZ" @RubyConfNZ

        .footer__birb
          img width="50" alt="NZ Rubyconf 2017 mascot" src="./images/gembirb-up.png"
