---
title: Home
---

.container
  .container__inner
    section
      .header

        / Hiding nav until required
        / .header__nav
        /   ul
        /     li Tickets
        /     li Speakers
        /     li Sponsors
        /     li Workshops
        /     li About

        .hero
          img.hero__logo alt="Kiwi Ruby - New Zealand Ruby Conference 2017" src="./images/rubylogo.png"
          .hero__slogan
            p
              | The ruby conference you
              span style="letter-spacing:-.1em" &rsquo;
              ' ve been looking for.
          .hero__date
            p
              ' Late 2017
              br Wellington NZ
    section
      .body
        h1 Sign me up!
        p
          ' Tickets aren&apos;t available just yet, but subscribe below and you&apos;ll be the first to know when they become available!

        .button
          a.button__text href="#" SUBSCRIBE
        .body__subtitle We hate spam too

        h1 Tell me more
        p
          ' Tautem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut voluptates repudiandae molestiae non. Itaque earum rerum hic tenetur a sapiente delectus.

        p
          ' There are more details to come. Follow us on
          a href="https://twitter.com/kiwirubyconf" Twitter 
          ' to stay updated!

        h1 When? Where?
        p
          ' Late 2017 
          br
          ' Te Papa Tongarewa, 55 Cable St, Te Aro, Wellington 6011, New Zealand
          br
          a href="https://goo.gl/maps/LYAmoCHaim52" View Map

        .emoji-break ❤️

        h1 I want to help!
        p
          ' We&apos;re looking out for more organisations to support this great event. If you&apos;d like to help, please email us at
          a href="mailto:conf@ruby.nz" conf@ruby.nz 
          ' for more information.

        .emoji-break.emoji-break--last &#9757;

        .body__subtitle.body__subtitle--last
          a href="#top" Back to top

        .body__image

    section
      .footer

        / Hiding nav until required
        / .footer__nav
        /   ul
        /     li Tickets
        /     li Speakers
        /     li Sponsors
        /     li Workshops
        /     li About

        .footer__social
          a href="https://twitter.com/RubyConfNZ"
            span class="fa fa-twitter"
            span class="hashtag" #kiwiRuby

        .footer__credit
          ' made by
          a href="http://icelab.com.au" icelab
        .footer__birb
          img alt="NZ Rubyconf 2017 mascot" src="./images/gembirb-up.png"
