---
title: Home
---

.container
  .container__inner
    section
      .header
        .header__nav
          ul
            li Tickets
            li Speakers
            li Sponsors
            li Workshops
            li About
        .hero
          img.hero__logo alt="Kiwi Ruby - New Zealand Ruby Conference 2017" src="./images/rubylogo.svg"
          .hero__slogan The ruby conference you've been looking for.
          .hero__date 23-24 July 2017, Wellington NZ
    section
      .body
        .body__header When? Where?
        .body__text
          p
            |9am-5pm, 23rd July 2017 
            br
            |Wellington Convention Centre, 111 Wakefield St
            br
            a href="#" View Map
        .body__header Tickets:
        .body__text
          p
            |Tickets aren’t available just yet, but subscribe below and you’ll be the first to know when they become available!
        .button
          .button__text SUBSCRIBE
        .body__subtitle We hate spam too
        .body__header About the Conference
        .body__text
          p
            |Tautem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut voluptates repudiandae molestiae non. Itaque earum rerum hic tenetur a sapiente delectus.
        .emoji-break ❤️
        .body__header Sponsor Us
        .body__text
          p
            |We’re looking out for more organisations to support this great event. If you’d like to help, please email us at <a href="mailto:conf@ruby.nz">conf@ruby.nz</a> for more information.
        .emoji-break.emoji-break--last &#9757;
        .body__subtitle.body__subtitle--last Back to top
        .body__image
    section
      .footer
        .footer__nav
          ul
            li Tickets
            li Speakers
            li Sponsors
            li Workshops
            li About
        .footer__credit made by <a href="http://icelab.com.au">icelab</a>
        .footer__birb
          img alt="NZ Rubyconf 2017 mascot" src="./images/gembirb-up.svg"
