---
title: Home
home: true
---
section
  = partial "partials/head_big"
section
  .body-inner-wrapper
    .body-inner-wrapper__section#info
      h2 🤔 Tell me more
      p
        ' Kiwi Ruby is a new Ruby conference being held in Wellington, New Zealand.
      p
        ' With a mixture of local and international speakers, there will be one day of workshops and one single-track day of talks. We'll cover topics that interest, excite, and delight Rubyists and the Ruby-curious of all levels.
      p
        ' It's being held on Thursday 2 November (workshops) and Friday 3 November (conference) at Te Papa on the Wellington waterfront.
    .body-inner-wrapper__section#signup
      h2 ✨ Sign me up
      p
        'Sign up to the mailing list to be the first to find out about Kiwi Ruby news.

      a.button.button--with-spacing href="http://eepurl.com/cMyn29" target="_blank" rel="noopener noreferrer"
        ' Subscribe
    .body-inner-wrapper__section#talks
      h2 🎙Speakers
      = partial "partials/speakers"
    .body-inner-wrapper__section#volunteer
      h2 🙋 I want to help
      p
        ' If you're keen to volunteer, <a href="http://eepurl.com/cOApHP">sign up here</a> and we'll send you an email when we need help.
    .body-inner-wrapper__section
      h2 Where is it?
      p Kiwi Ruby is being held at Te Papa, on Cable Street on the Wellington waterfront. <a href="/location">Read more about Wellington and Te Papa here</a>.
      = partial "partials/te_papa_map"
    .body-inner-wrapper__section#sponsors
      h2 😎 Sponsors
      p Kiwi Ruby wouldn't be possible without the support of our friends.
      p If you're interested in sponsoring, please get in touch with us at <a href="mailto:kiwi@ruby.nz">kiwi@ruby.nz</a>.
      = partial "partials/sponsors"
