---
title: Home
---

.container
  .container__inner
    section
      .header

        / Hiding nav until required
        / .header__nav
        /   ul
        /     li Tickets
        /     li Speakers
        /     li Sponsors
        /     li Workshops
        /     li About

        .hero
          img.hero__logo alt="Kiwi Ruby - New Zealand Ruby Conference 2017" src="./images/rubylogo.png"
          .hero__slogan
            p
              | The ruby conference you
              span style="letter-spacing:-.1em" &rsquo;
              ' ve been looking for.
          .hero__date
            p
              ' 23 July 2017
              br Wellington NZ
    section
      .body
        h1 Sign me up!
        .body__text
          p
            ' Tickets aren&apos;t available just yet, but subscribe below and you&apos;ll be the first to know when they become available!

        .button
          .button__text SUBSCRIBE
        .body__subtitle We hate spam too

        h1 Tell me more.
        .body__text
          p
            ' Tautem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut voluptates repudiandae molestiae non. Itaque earum rerum hic tenetur a sapiente delectus.

          p
            ' There are more details to come. Follow us on
            a href="https://twitter.com/RubyConfNZ" Twitter
            ' to stay updated!

        h1 When? Where?
        .body__text
          p
            ' 9am-5pm, 23rd July 2017 
            br
            ' Wellington Convention Centre, 111 Wakefield St
            br
            a href="#" View Map

        .emoji-break ❤️

        h1 I want to help!
        .body__text
          p
            ' We&apos;re looking out for more organisations to support this great event. If you&apos;d like to help, please email us at
            a href="mailto:conf@ruby.nz" conf@ruby.nz
            ' for more information.

        .emoji-break.emoji-break--last &#9757;

        .body__subtitle.body__subtitle--last
          a href="#top" Back to top

        .body__image

    section
      .footer

        / Hiding nav until required
        / .footer__nav
        /   ul
        /     li Tickets
        /     li Speakers
        /     li Sponsors
        /     li Workshops
        /     li About

        .footer__social
          a href="https://twitter.com/RubyConfNZ"
            span class="fa fa-twitter"
            span class="hashtag" #kiwiRuby

        .footer__credit
          ' made by
          a href="http://icelab.com.au" icelab
        .footer__birb
          img alt="NZ Rubyconf 2017 mascot" src="./images/gembirb-up.png"
