---
title: Home
---

.container
  .container__inner
    section
      .header
        .nav
          ul
            li Tickets
            li Speakers
            li Sponsors
            li Workshops
            li About
        .hero
          img.here__logo alt="Kiwi Ruby - New Zealand Ruby Conference 2017" src="./images/rubylogo.svg"
    section
      .body
        .body__header When? Where?
        .body
          p
            |9am-5pm, 23rd July 2017  <br /> Wellington Convention Centre, 111 Wakefield St
              <br />
              <a href=""> View Map </a>
        .body__header Tickets:
        .body
          p
            |Tickets aren’t available just yet, but subscribe below and you’ll be the first to know when they become available!
        .button
          .button__text SUBSCRIBE
        .body--subtitle We hate spam too
        .body__header About the Conference
        .body
          p
            |Tautem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut voluptates repudiandae molestiae non. Itaque earum rerum hic tenetur a sapiente delectus.
        .body__header Sponsor Us
        .emoji-break
        .body
          p
            |We’re looking out for more organisations to support this great event. If you’d like to help, please email to <a href="#">hello@kiwiruby.com</a> for more information.

    section
      .footer


