---
title: Home
home: true
---
section
  = partial "partials/head_big"
section
  .body-inner-wrapper
    .body-inner-wrapper__section#info
      h2 🤔 Tell me more
      p
        ' Kiwi Ruby is a new Ruby conference being held in Wellington, New Zealand.
      p
        ' With a mixture of local and international speakers, there will be one day of workshops and one single-track day of talks. We'll cover topics that interest, excite, and delight Rubyists and the Ruby-curious of all levels.
      p
        ' It's being held on Thursday 2 November (workshops) and Friday 3 November (conference) at Te Papa on the Wellington waterfront.
    .body-inner-wrapper__section#prices
      h2 🎟 Sign me up
      p Thanks to our <a href="/#sponsors">generous sponsors</a> for allowing us to set ticket prices at a level that we hope is affordable for you and your whole team.
      p Ticket sales will open on Monday August 7.
      = partial "partials/pricing"
    .body-inner-wrapper__section
      h2 🗺 Where is it?
      p Kiwi Ruby is being held at Te Papa, on Cable Street on the Wellington waterfront. <a href="/location">Read more about Wellington and Te Papa here</a>.
      = partial "partials/te_papa_map"
    .body-inner-wrapper__section#sponsors
      h2 😎 Sponsors
      p Kiwi Ruby wouldn't be possible without the support of our friends.
      p If you're interested in sponsoring, please get in touch with us at <a href="mailto:kiwi@ruby.nz">kiwi@ruby.nz</a>.
      = partial "partials/sponsors"
