---
title: Home
---

.container
  .container__inner
    section
      .header

        / Hiding nav until required
        / .header__nav
        /   ul
        /     li Tickets
        /     li Speakers
        /     li Sponsors
        /     li Workshops
        /     li About

        .inner-wrapper
          .hero
            a.hero__logo-wrapper href="/"
              img.hero__logo alt="Kiwi Ruby - New Zealand Ruby Conference 2017" src="./images/kiwiruby.svg"
            h1.hero__slogan
              span.hero__hidden Kiwi Ruby
              br
              p.hero__date
                ' November 2-3 2017
              p.hero__date
                ' Wellington, NZ
    section
      .body-inner-wrapper
        .body-inner-wrapper__section
          h2 Tell me more
          p
            ' Kiwi Ruby is a new Ruby conference being held in Wellington, New Zealand.
          p
            ' With a mixture of local and international speakers, there will be one day of workshops and one single-track day of talks about topics that interest, excite and delight Rubyists.
          p
            ' It's being held on Thursday 2 November (workshops) and Friday 3 November (conference) at Te Papa on the Wellington waterfront.
        .body-inner-wrapper__section
          h2 Sign me up
          p
            'Sign up to the mailing list to be the first to find out about ticket sales and the CFP.

          a.button.button--subscribe href="http://eepurl.com/cMyn29" target="_blank" rel="noopener noreferrer"
            ' Subscribe
        .body-inner-wrapper__section
          h2 I want to help
          p
            ' We&apos;re looking for sponsorship to make this event the best and most accessible it can be. If you&apos;re interested in getting involved, please email us at
            a> href="mailto:kiwi@ruby.nz" kiwi@ruby.nz
            ' for more information.
          p
            ' We'll be calling for speaker and workshop proposals soon - <a href="http://eepurl.com/cMyn29" target="_blank" rel="noopener noreferrer">sign up to the mailing list</a> if you're keen.


    section
      .footer

        / Hiding nav until required
        / .footer__nav
        /   ul
        /     li Tickets
        /     li Speakers
        /     li Sponsors
        /     li Workshops
        /     li About



        .footer__credit
          a href="#" Back to top
          ' . Made by
          a href="http://icelab.com.au" Icelab
          ' . A
          a href="https://ruby.nz" Ruby New Zealand
          ' &nbsp;event.
          a href="https://twitter.com/KiwiRubyConf" @kiwirubyconf

        .footer__birb
          img width="50" alt="NZ Rubyconf 2017 mascot" src="./images/gembirb-up.svg"
