---
title: Location
---

section.h-lots-of-padding-top
  .body-inner-wrapper__section#about
    h2 📕 About Wellington
    p Wellington is the capital of New Zealand. It's a walkable city with a thriving Ruby community, famous for excellent coffee, howling winds, and innovative technology companies.
    p If you're visiting from out of town:
    ul.t-list
      li You can get around the city on <a href="https://www.metlink.org.nz/" rel="noopener">Metlink</a> buses.
      li You'll want to get a <a href="https://www.snapper.co.nz/" rel="noopener">Snapper</a> card at the airport for this.
  .body-inner-wrapper__section#signup
    h2 🐙 About Te Papa
    p <a href="https://www.tepapa.govt.nz/" rel="noopener">Te Papa</a> is the national museum of Aotearoa New Zealand. It features treasures such as a <a href="https://www.tepapa.govt.nz/visit/whats-on/exhibitions/colossal-squid" rel="noopener">colossal squid</a>. If you're visiting from out of town, we highly recommend staying for a bit longer and exploring the collection.
    p The conference will be held in <a href="https://www.tepapa.govt.nz/visit/venues/spaces/soundings-theatre" rel="noopener">Soundings Theatre</a>, and workshops will also be held in venues at Te Papa.
    = partial "partials/te_papa_map"
    p Te Papa has some <a href="https://www.tepapa.govt.nz/visit/plan-your-visit/getting-here" rel="noopener" target="_blank">tips on getting to the venue</a>.
    p You can park at the venue for $12 a day - you'll need to validate your parking ticket. 
