---
title: Diversity Scholarship
---

section.h-lots-of-padding-top
  .body-inner-wrapper
    .body-inner-wrapper__section
      h1 🌻 Diversity Scholarship
      p We want to support people with different voices and ideas to attend Kiwi Ruby.
      p The Ruby community should reflect the diversity and vibrancy of New Zealand, and people from underrepresented backgrounds should have the opportunity to participate fully in our community.
      p The Diversity Scholarship is for people who would otherwise not be able to afford to make it to Kiwi Ruby, but would benefit from attending.
      p
        strong Applications for the Diversity Scholarship have now closed. 
        ' Thank you to everyone who applied.
    .body-inner-wrapper__section
      h2 ✨ Made possible by
      .c-sponsor-level class=("c-sponsor-level--size-1")
        .grid
          .c-sponsor.c-sponsor-level__sponsor.col-1
              a.c-sponsor__logo href="https://www.rabid.co.nz/" rel="noopener"
                img src="/images/sponsor-logos/sponsor_rabid_500.png" alt="Rabid"
              a href="https://www.rabid.co.nz" rel="noopener"
              .c-sponsor__description
                p Rabid are a software development consultancy, providing expertise that allows our clients to tackle their big challenges in a digital environment.  We believe that diversity is an important part of any healthy culture, and ensures a range of knowledge and experience can be brought to bear in developing solutions.  We are proud to be providing scholarships to Kiwi Ruby and encouraging the growth of diversity in the Wellington technology culture.
    .body-inner-wrapper__section
      p Thanks also to RimuHosting and the Ruby community for donating extra tickets.
