---
title: Sponsors
---

h1 Sponsors

p Kiwi Ruby would not be possible without the generosity of our sponsors. 

= partial "partials/sponsors"

h2 Thanks also to

.c-sponsor-level class=("c-sponsor-level--size-1")
  .grid
    .c-sponsor.c-sponsor-level__sponsor.col-1-2
        h3 <a href="/scholarships/">Diversity scholarship</a> sponsor
        a.c-sponsor__logo href="https://www.rabid.co.nz/" rel="noopener"
          img src="/images/sponsor-logos/sponsor_rabid_500.png" alt="Rabid"
        a href="https://www.rabid.co.nz" rel="noopener"
        .c-sponsor__description
          p Rabid are a software development consultancy, providing expertise that allows our clients to tackle their big challenges in a digital environment.  We believe that diversity is an important part of any healthy culture, and ensures a range of knowledge and experience can be brought to bear in developing solutions.  We are proud to be providing scholarships to Kiwi Ruby and encouraging the growth of diversity in the Wellington technology culture.
    .c-sponsor.c-sponsor-level__sponsor.col-1-2
        h3 <a href="/childcare/">Childcare</a> sponsor
        a.c-sponsor__logo href="https://www.storypark.com" rel="noopener"
          img src="/images/sponsor-logos/sponsor_storypark_500.png" alt="Storypark"
        a href="https://www.storypark.com" rel="noopener"
        .c-sponsor__description
          p We believe it takes a community to raise a child, and have created Storypark in support of this belief. We are a digital documentation and communication platform that's built with Ruby, so the local development community is equally important to us. We want to nurture growth of all children, as well as those who are still children at heart!
  .grid
    .c-sponsor.c-sponsor-level__sponsor.col-1-2
        h3 <a href="/workshops/#defensive-devops">Workshop</a> sponsor
        a.c-sponsor__logo href="https://www.eiara.nz" rel="noopener"
          img src="/images/sponsor-logos/eiara.png" alt="Eiara - Sustainable DevOps"
        a href="https://www.eiara.nz" rel="noopener"
        .c-sponsor__description
          p Eiara specialises in working with clients to develop DevOps processes and pipelines, bringing security and reliability to the entire software development process. Eiara also focusses on working with clients to manage the technical requirements and cultural impacts of new and existing processes within the organisation, to meet the short, medium and long-term needs of the business.
