---
title: Talks
---

section.h-lots-of-padding-top
  .body-inner-wrapper__section
<<<<<<< HEAD
    h1 🎙 Talks
=======
    h1 🎙 2017 Talks
    p We think you'll learn something from the Kiwi Ruby talks whether you've been writing Ruby for ten years or ten days.
    p We'll be finding the complexity and wonder in the technology we use every day, exploring new technologies, and thinking about how to work with each other and ourselves more effectively. 
>>>>>>> master
    = partial "partials/talks"
