---
title: Workshops
---

section.h-lots-of-padding-top
  .body-inner-wrapper__section
    h1 💻 Workshops
    p We're holding deep-dive workshops the day before the main conference. You'll be challenged and encouraged, and you'll come out with new knowledge and skills.
    p With one ticket to the workshop day, you'll get to go to two half-day workshops or one full-day workshop. 
  .body-inner-wrapper__section
    = partial "partials/workshops"
